

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root{
     --primary-text-color:#183b56;
     --secondary-text-color:#577592;
     --accent-color:#2294ed;
     --accent-color-dark:#1d69a3;
     --padding-inline-section:20px
}
body{
     font-family: 'poppins',sans-serif;
     color:var(--primary-text-color);
}

h1{
     font-size: 2rem;
}
h2{
     font-size: 1.5rem;
}
h3{
     font-size: 1rem;
}
p{
     font-family: 'Roboto',sans-serif;
     font-size: 0.80rem;
     color: var(--secondary-text-color);
     line-height: 1.8rem;
}
a{
     text-decoration: none;
     display: inline-block;
}
ul{
     list-style: none;

}
/* utility classes */
.small-bold-text{
     font-size: 1rem;
     font-weight: 700;
}
.container{
     max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
     display: flex;
     align-items: center;
}
.hover-links{
     color: var(--primary-text-color);
     transition: 0.3s ease-out;
}
.hover-links:hover{
     color: var(--accent-color);
}
.primary-button{
     background: var(--accent-color);
     border-radius: 6px;
     font-weight: 700;
     color: white !important;
     padding: 8px 24px;
     box-shadow: 0 0 2px var(--secondary-text-color);
     transition: 0.2s ease-out;
}
.primary-button:hover{
     background: var(--accent-color-dark);
}

.secondary-button{
     border: 0.5px solid var(--secondary-text-color);
     border-radius: 6px;
     font-weight: 700px;
     color: var(--primary-text-color) !important;
     padding: 8px 24px;
     transition: .2s ease-out;
}
.secondary-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color) !important;
}

/* top-banner */
.top-banner{
     background-image: url('./image/bg');
     background: #4fb3d4;
     background-size: 300px;
     background-repeat: no-repeat;

}

.banner-text{
     color: white;
     padding: 15px 30px;
     text-align: center;
}

/* nav */
.main-nav{
     margin-top: 20px;
justify-content: space-between;
position: relative;
}

.company-logo img{
     width:200px ;
}
.nav-links{
     flex-basis: 730px;
     background: #ddd7d7;
}
.nav-links Ul{
justify-content: end;
gap: 40px;
}

.nav-toggle{
     display: none;
}
/* header section */
header{
     padding: 50px var(--padding-inline-section) 0;
}
.header-section{
     justify-content: center;
     gap: 50px;
}
.header-left{
     max-width: 40vw;
}
.header-left h1{
     margin-top: 20px;
}
.get-started-btn{
     margin-top: 20px;
}
.header-right img{
     width: 100%;
}
/* companies section */
/* block=top-bottom
inline=left ,right */
.companies-header{
text-align: center;
margin-block: 30px;
color: var(--primary-text-color);
}
.logos{
     justify-content: space-between;
     flex-wrap: wrap;
}
.logo{
     height: 46px;
}

/* features section */

.features-section{
     padding: 80px var(--padding-inline-section) 0;
     background-image: url('./assets/asset\ 32.svg');
     background-repeat: no-repeat;
     background-position: center;
}
.features-header{
     text-align: center;
   margin-bottom: 40px;
}
.examples-header{
     text-align: center;
}
.features-heading-text{
     margin-bottom: 20px;
}
.features-area{
     flex-wrap: wrap;
     justify-content: space-between;
     gap: 20px;
     margin-top: 20px;
}
.features-card{
     flex-direction: column;
     gap: 20px;
     max-width: 30%;
     text-align: center;
}
.feature-card img{
     width: 60px;
}
/* .big-feAture section */
.big-feature-section{
     padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
     gap: 30px;
}

.feature-img img{
     width: 100%;
}
.feature-desc{
     flex-direction: column;
     align-items: center;
     gap: 2px;
}
.row-reverse{
     flex-direction: row-reverse;
}

/* example-section */
.examples-section{
     padding: 80px var(--padding-inline-section);
}
.examples-header{
     flex-direction: column;
     gap: 20px;
}
.examples-card{
     width: 23%;
     position: relative;
     height: 300px;
     background: black;
     background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./assets/notebook.jpg');
     background-size: cover;
     transition: 0.2s ease-out;
}
.examples-card:hover{
     box-shadow: 0 0 10px #888;
}
.examples-area{
     justify-content: space-between;
     margin-block: 30px;
     flex-wrap: wrap;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card:nth-child(2){
     background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./assets/notebook.jpg');
     background-size: cover;
}
.examples-card:nth-child(3){
     background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./assets/notebook.jpg');
     background-size: cover;
}
.examples-card:nth-child(4){
     background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./assets/notebook.jpg');
     background-size: cover;
}
/* cta section  */
.cta-section-container{
     flex-direction: column;
     gap: 30px;
     color: white;
     text-align: center;
  
}
.cta-section{
     background-color: #183b54;
     padding:120px var(--padding-inline-section);
}
.cta-section-container p{
     color: white;
     margin-top: 20px;
}
/* footer */
footer{
     padding-block: 80px;
     background: #ebf2fa;
}
.link-column{
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
}
.footer-container{
     align-items: flex-start;
     justify-content: space-between;
}
/* subfooter */
.subfooter{
     padding: var(--padding-inline-section);
     background: #b9cde4;
}

.subfooter-container{
     justify-content: center;
     gap: 30px;
     flex-wrap: wrap;
}


/* media query */
@media screen and (max-width:991px){
     .nav-toggle{
          display: block;
          margin-right: 20px;
     }
     .main-nav{
          overflow: initial;
     }
     .nav-links{
         position: absolute;
         background: white;
         left: -100%;
         top: 100%;
         width: 100%;
         padding-block: 20px;
     }
     .nav-links.active{
          left: 0;
     }
     .nav-links ul{
          flex-direction: column;
     }
     .examples-area{
          gap: 15px;
     }
     .examples-card{
          width:calc(50%-10px);
          height: 180px;
     }
     .cta-section{
         padding-block:80px ;
     }
     h3{
          font-size: 1.2rem;
     }
}

@media screen and(max-width:767px){
     .header-section{
          flex-direction: column-reverse;
     }
     .header-left{
          min-width: 100vw;
          text-align: center;
     }
     .primary-button{
          width: 100%;
          text-align: center;
     }
     .feature-card{
          min-width: calc(50%-10px);
     }
     .big-feature-container,.row-reverse{
          flex-direction: column;
     }
.footer-container{
     flex-direction: column;
     gap: 40px;
     text-align: center;
     align-items: center;
}

.link-column{
     align-items: stretch;
}
}

@media screen  and (max-width:479px){
     :root{
          --padding-inline-section:10px
     }
     h1{
          font-size: 2rem;
     }
     h2{
          font-size: 1.5rem;
     }
     h3{
          font-size: 1.3rem;
     }
     p{
          font-size: 1rem;
     }
     .feature-card{
         min-width: 100%;
     }
     .examples-card{
          width: 100%;
     }
}